# Repository-P

./: .gitignore  Domain.sln  PhotoAgency.sln  PhotoAgency.vsdm  КСР_ASP.NET.docx
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Mapping/: ClientMapProfile.cs  EquipmentMapProfile.cs  MagazineMapProfile.cs  PaymentMapProfile.cs  PhotoSessionMapProfile .cs  PhotographerMapProfile.cs  StaffMapProfile.cs  StudioMapProfile.cs
Application/Services/: ClientService.cs  EquipmentService.cs  IBaseService.cs  MagazineService.cs  PaymentService.cs  PhotoSessionService.cs  PhotographerService.cs  StaffService.cs  StudioService.cs
Contracts/: Contracts.csproj
Contracts/Requests/: Create Payment Request.cs  CreateClientRequest.cs  CreateEquipmentRequest.cs  CreateMagazineRequest.cs  CreatePaymentRequest.cs  CreatePhotoSessionRequest.cs  CreatePhotographerRequest.cs  CreateStaffRequest.cs  CreateStudioRequest.cs  GetAllClientRequest.cs  GetAllEquipmentRequest.cs  GetAllMagazineRequest.cs  GetAllPaymentRequest.cs  GetAllPhotoSessionRequest.cs  GetAllPhotographerRequest.cs  GetAllStaffRequest.cs  GetAllStudioRequest.cs  UpdateClientRequest.cs  UpdateEquipmentRequest.cs  UpdateMagazineRequest.cs  UpdatePaymentRequest.cs  UpdatePhotoSessionRequest.cs  UpdatePhotographerRequest.cs  UpdateStaffRequest.cs  UpdateStudioRequest.cs
Contracts/Responses/: GetAllClientResponse.cs  GetAllEquipmentResponse.cs  GetAllMagazineResponse.cs  GetAllPaymentResponse.cs  GetAllPhotoSessionResponse.cs  GetAllPhotographerResponse.cs  GetAllStaffResponse.cs  GetAllStudioResponse.cs  SingleClientResponse.cs  SingleEquipmentResponse.cs  SingleMagazineResponse.cs  SinglePaymentResponse.cs  SinglePhotoSessionResponse.cs  SinglePhotographerResponse.cs  SingleStaffResponse.cs  SingleStudioResponse.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Client.cs  Equipment.cs  Magazine.cs  Payment.cs  PhotoSession.cs  Photographer.cs  Staff.cs  Studio.cs
Domain/Enum/: Equipment.cs  Specialty.cs
Domain/Interface/: IBaseRepository.cs
Infrastucture/: DependencyInjection.cs  Infrastucture.csproj
Infrastucture/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Infrastucture/Migrations/: 20240422065525_Initmigration.Designer.cs  (+4 more)
PhotoAgency.Client/: Program.cs  _Imports.razor
WebAPI/: ApiEndpoints.cs  Program.cs  WebAPI.csproj  appsettings.json
(+24 files in other folders)
